<!DOCTYPE html>
<html>
<head>
	<title>AnimWait Documentation</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta description="AnimWait Documentation for configuration - By. Xeewi">
	<meta property="og:title" content="AnimWait - Documentation - by Xeewi" />
	<meta property="og:description" content="AnimWait - Documentation" />
	<meta property="og:url" content="http://gautierguillaume.com/projects/animwait/doc/" />
<body>
<aside>
	<h1>AnimWait</h1>
	<h2>Documentation</h2>
	<h3>General</h3>
	<ul>
		<li><a href="#preview">Preview</a></li>
		<li><a href="#html">HTML Structure</a></li>
		<li><a href="#css">CSS Structure</a></li>
		<li><a href="#quickstart">Quick Start</a></li>
	</ul>
	<h3>Configuration</h3>
	<ul>
		<li><a href="#general">config</a></li>
		<li><a href="#order">begenning</a></li>
		<li><a href="#fromto">from / to</a></li>
		<li><a href="#transition">transition</a></li>
	</ul>
</aside>

<section>
	<h2>AnimWait</h2>
	<h3>General</h3>
	<article>
		<h3 id="preview">Preview</h3>
		<p>AnimWait is an animate HTML page, using jQuery.</p>
		<p>It's divided into three parts plus a loading width 3 animations, based on a flap system, between each parts.</p>
	</article>
	<article>
		<h3 id="html">HTML Structure</h3>
		<p><span class="file">index.php</span></p>
		<p>You MUST respect IDs of each element.</p>
		
<pre id="pre1" class="html"><span class="comment">Loading
~~~~~~~~~~~~~~</span>
&ltdiv <span class="id">id="aw-load"</span>&gt 
  &ltimg src="" <span class="id">id="aw-load-img"</span>/&gt 
&lt/div&gt

<span class="comment">Flaps
~~~~~~~~~~~~~~</span>
&ltdiv <span class="id">id="aw-flap-one"</span>&gt&lt/div&gt
&ltdiv <span class="id">id="aw-flap-two"</span>&gt&lt/div&gt

<span class="comment">Block 1
~~~~~~~~~~~~~~</span>
&ltdiv <span class="id">id="aw-block-one"</span>&gt
  &ltdiv  <span class="class">class="aw-container"</span>&gt
    <span class="content">Your content 1</span>
  &lt/div&gt 
&lt/div&gt

<span class="comment">Block 2
~~~~~~~~~~~~~~</span>
&ltdiv <span class="id">id="aw-block-two"</span>&gt
  &ltdiv  <span class="class">class="aw-container"</span>&gt
    <span class="content">Your content 2</span>
  &lt/div&gt 
&lt/div&gt

<span class="comment">Block 3
~~~~~~~~~~~~~~</span>
&ltdiv <span class="id">id="aw-block-two"</span>&gt
  &ltdiv <span class="class">class="aw-container"</span>&gt
    <span class="content">Your content 3</span>
  &lt/div&gt 
&lt/div&gt</pre>

		<p>You can structure your content as you want in <span class="class">.aw-container</span>.</p>
	</article>

	<article>
		<h3 id="css">CSS Structure</h3>
		<p><span class="file">style.css</span> is devided into 2 parts :</p>
		<ul>
			<li>Fist : DO NOT EDIT</li>
			<li>Second : You can edit as you want</li>
		</ul>
		<p>You will find some <span class="comment">/*-------------!-C-! */</span> comments in <span class="file">style.css</span>, that mean that you can edit the value of the parameter, or add new parameters without broke the code.</p>
		<h4>2 backgrounds</h4>
		<p>The first background it's when the flaps are opened : it's the <span class="html">body</span>'s background.</p>
		<p>The second it's when the flaps are closed : it's the <span class="id">flaps</span>'s backgrounds.</p>
	</article>

	<article>
		<h3 id="quickstart">Quick Start</h3>
		<p>Link <span class="file">jquery.js</span> and <span class="file">aw.js</span> to your HTML file, before <span class="html">&lt/body&gt</span> .</p>
		<p>After that, call AnimWait like this : </p>
		<pre class="js"><span class="function">AnimWait</span>();</pre>
		<p>That's it ! :D</p>
	</article>
	
	<div class="separator"></div>
	
	<h3>Configuration</h3>

	<article>
		<h3 id="general"><span class="var">config</span></h3>
		<p>For config, creat an object like this one :</p>
<pre class="js">var <span class="var">config</span> = { 

	<span class="param">beginning</span> : <span class="val">"open</span>",

	<span class="param">one</span> : {
		<span class="param">from</span> : <span class="val">"Top</span>",
		<span class="param">to</span> : <span class="val">"Bot</span>",
		<span class="param">transition</span> : <span class="val">"horizontal</span>",
		<span class="param">delay</span> :<span class="val"> 500</span>
	},

	<span class="param">two</span> : {
		<span class="param">from</span> : <span class="val">"Left</span>",
		<span class="param">to</span> : <span class="val">"Right</span>",
		<span class="param">transition</span> : <span class="val">"vertical</span>",
		<span class="param">delay</span> :<span class="val"> 500</span>
	},

	<span class="param">three</span> : {
		<span class="param">from</span> : <span class="val">"fadeIn</span>",
		<span class="param">transition</span> : <span class="val">"horizontal</span>",
		<span class="param">delay</span> :<span class="val"> 500</span>
	}
}</pre>
		<p><span class="param">one</span>, <span class="param">two</span>, <span class="param">three</span> are the three transitions configurations.</p>
		<p>After, call <span class="function">AnimWait</span>() with your <span class="var">config</span> object in parameter like this :</p>
		<pre class="js"><span class="function">AnimWait</span>(<span class="var">config</span>);</pre>
	</article>

	<article>
		<h3 id="order"><span class="param">beginning</span></h3>
		<img src="schema-order.png" alt="Schema Order" />
		<p>Depending on what you choose, <span class="val">open</span> or <span class="val">close</span>, order the opening and closing flaps alternate.</p>

		<div class="two-cols">
		<h4 id="open"><span class="val">open</span></h4>
<pre class="js">var <span class="var">config</span> = { <span class="param">beginning</span> : <span class="val">"open"</span> }; </pre>
		<img src="schema-order-open.png" alt="Schema Order Open" />
		</div>

		<div class="two-cols">
		<h4 id="close"><span class="val">close</span></h4>
<pre class="js">var <span class="var">config</span> = { <span class="param">beginning</span> : <span class="val">"close"</span> }; </pre>
		<img src="schema-order-close.png" alt="Schema Order Open" />
		</div>

		<div class="clear"></div>
	</article>

	<article>
		<h3 id="fromto"><span class="param">from</span> / <span class="param">to</span></h3>
		<p><span class="param">from</span> / <span class="param">to</span> set how blocks will appears and disappears, before and after transition.</p>

		<div class="two-cols">
			<h4 id="#top"><span class="val">Top</span></h4>
			<pre class="js">var <span class="var">config</span> = {
	<span class="param">from</span> : <span class="val">"Top"</span> ,
	<span class="param">to</span> : <span class="val">"Top"</span> 
};</pre>
		</div>

		<div class="two-cols">
		<h4 id="#top"><span class="val">Bottom</span></h4>
		<pre class="js">var <span class="var">config</span> = { 
	<span class="param">from</span> : <span class="val">"Bot"</span> , 
	<span class="param">to</span> : <span class="val">"Bot"</span> 
};</pre>
		</div>		
		
		<div class="two-cols">
		<h4 id="#top"><span class="val">Right</span></h4>
		<pre class="js">var <span class="var">config</span> = { 
	<span class="param">from</span> : <span class="val">"Right"</span> , 
	<span class="param">to</span> : <span class="val">"Right"</span> 
};</pre>
		</div>		
		
		<div class="two-cols">
		<h4 id="#top"><span class="val">Left</span></h4>
		<pre class="js">var <span class="var">config</span> = { 
	<span class="param">from</span> : <span class="val">"Left"</span> , 
	<span class="param">to</span> : <span class="val">"Left"</span> 
};</pre>
		</div>		
		
		<div class="two-cols">
		<h4 id="#top"><span class="val">fade</span></h4>
		<pre class="js">var <span class="var">config</span> = { 
	<span class="param">from</span> : <span class="val">"fadeIn"</span> , 
	<span class="param">to</span> : <span class="val">"fadeOut"</span>
};</pre>
		</div>	

		<div class="two-cols">
		<h4 id="#top"><span class="val">show</span></h4>
		<pre class="js">var <span class="var">config</span> = { 
	<span class="param">from</span> : <span class="val">"show"</span> , 
	<span class="param">to</span> : <span class="val">"hide"</span>
};</pre>
		</div>

		<div class="clear"></div>
	</article>

	<article>
		<h3 id="transition"><span class="param">transition</span></h3>
		<p><span class="param">transition</span> set the type of transition between the current block and next.</p>

		<div class="two-cols">
			<h4><span class="val">horizontal</span></h4>
			<pre class="js">var <span class="var">config</span> = { <span class="param">transition</span> : <span class="val">"horizontal"</span> };</pre>
		</div>

		<div class="two-cols">
			<h4><span class="val">vertical</span></h4>
			<pre class="js">var <span class="var">config</span> = { <span class="param">transition</span> : <span class="val">"vertical"</span> };</pre>
		</div>

		<div class="clear"></div>
	</article>

	<article>
		<h3 id="delay"><span class="param">delay</span></h3>
		<p><span class="param">delay</span> it's the delay between each step of the transition.</p>
		<p><span class="param">min-delay</span> = <span class="val">400</span></p> 
	</article>

	<article>
		<div class="separator"></div>
		<p>AnimWait - Created by <a href="http://gautierguillaume.com">Xeewi</a></p>
		<div class="separator"></div>
	</article>
</section>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
	$('aside').hide();
	$('section').hide();
	$(window).load(function() {
		$('aside').css('left','-50%').show().animate({'left' : '0'}, 1500);
		$('section').fadeIn(1500);
	});

	$('a[href^="#"]').click(function(){
	var id = $(this).attr("href");

	$('html, body').animate({
		scrollTop:$(id).offset().top
	}, 'slow');
	});
</script>
	
</script>
</body>
</html>